{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Controle_Vendas;User Id=sa;Password=Sql#2026!erp;TrustServerCertificate=True;"
  }
}
